# SpringBootRedis

./: pom.xml
src/main/java/com/xyy/lock/: RTopicTest.java  RTopicTest2.java  RemoteLockTest.java  RemoteLockTest2.java
src/main/java/com/xyy/sbr/: BeanConfig.java  SampleRedisApplication.java
src/main/java/com/xyy/sbr/bean/: HashesRunner.java  ListsRunner.java  SetsRunner.java  SortSetsRunner.java  StartupRunner.java
src/main/java/com/xyy/sbr/util/: ListUtil.java
src/main/resource/: application.properties
src/main/resources/: application.properties  logback.xml
